html
  font-size: 14px

body
  color: #000
  font-family: 'lucida grande', 'lucida sans unicade', sans-serif
  font-size: 14px
  margin-left: auto
  margin-right: auto
  text-align: center
  margin-top: 0px
  margin-bottom: 0px

#header
  display: inline-block
  background: #B83033
  text-align: left
  padding-top: 20px
  border-bottom: 1px solid #009AFB
  height: 110px
  width: 100%

  #title
    display: inline-block
    color: #fff
    font-family: 'lucida grande', 'lucida sans unicade', sans-serif
    font-size: 2.8em
    font-weight: bold
    letter-spacing: -1px
    line-height: 1
    margin-bottom: 10px
    margin-left: 10px
    line-height: 1
    float: left
    width: 50%
    text-align: right
    vertical-align: middle

    a, a:link, a:visited, a:hover 
      color: #fff
      text-decoration: none
      vertical-align: 80%

#session
  margin-top: 30px
  padding-right: 30px
  font-size: 12px
  color: blue
  text-align: right

  a, a:link, a:visited, a:hover 
    color: blue

#main 
  margin-left: auto
  margin-right: auto
  margin-top: 5px
  margin-bottom: 5px
  padding: 10px
  height: auto

.container
  margin-bottom: 30px
  min-height: 600px

#content_left
  font-size: 14px
  padding: 5px
  float: left
  margin-right: 10px
  text-align: justify
  letter-spacing: 0.5px


#footer
  color: black
  background: url("/images/footer_gradient.png") repeat-x scroll left top #EEEEEE
  border-bottom: 1px solid silver
  width: 100%
  font-size: 11pt
  text-align: center
  margin-left: auto
  margin-right: auto
 
  letter-spacing: 0.5px
  padding: 25px 10px 10px 10px

#navbar
  margin-top: 20px
  margin-bottom: 20px

.justify_text 
  text-align: justify

.record
  border-bottom: 1px solid silver
  text-align: left

  .actions
    text-align: right

#buttons
  text-align: left

.section_left
  text-align: left

.buttons_left
  text-align: left
  padding: 10px

label
  width: 100px
  display: inline-block
  vertical-align: top

input
  margin-left: 40px
  font-size: 12px
  padding-left: 0px
  margin-left: 0px
  font-family: 'lucida grande', 'lucida sans unicade', sans-serif

input[type="text"],
input[type="file"],
textarea,
input[type="password"]
  margin-left: 5px
  width: auto
  height: auto
  padding-left: 0px
  font-size: 12px

input[type="submit"]
  padding: 4px

.text
  textarea
    font-family: 'lucida grande', 'lucida sans unicade', sans-serif

select
  width: 200px
  margin-left: 5px

.notice
  color: green

.alert
  color: red

.fieldWithErrors
  padding: 0px  
  color: red
  display: table

.fieldWithErrors 
  display: inline-block

#errorExplanation
  width: 400px
  border: 2px solid red
  padding: 7px
  padding-bottom: 12px
  margin-bottom: 20px
  background-color: #f0f0f0

  h2
    text-align: left
    font-weight: bold
    padding: 5px 5px 5px 15px
    font-size: 12px
    margin: -7px
    background-color: #c00
    color: #fff

  p
    color: #333
    margin-bottom: 0
    padding: 5px
  ul
    text-align: left
    margin-top: 15px

  ul li
    font-size: 12px
    list-style: square

th
  font-weight: bold
  border-bottom: 1px solid silver
  color: #0078AE
  padding: 5px
  margin-left: -5px

#collection  a, a:visited
  color: blue
  text-decoration: none

#collection a:hover
  color: green

td
  padding-top: 10px
  padding-bottom: -10px
  border-bottom: 1px solid silver
  text-align: left
  padding-right: 15px

   
.actions a, a:visited
  color: blue
  text-decoration: none
 
.actions a:hover

abbr
  color: red

.label
  width: 140px

.collection_radio
  width: 50px
  float: none

table
  margin-left: auto
  margin-right: auto
h1 
  font-size: 20px