#gallery
  border: 1px solid #000
  padding: 0px

  #title
    background: #6FB8D6
    border-bottom: 1px solid #000
    padding-top: 5px
    height: 36px
    margin-right: 0px
    border-right: 1px solid #000

  #form
    background: #6FB8D6
    border-bottom: 1px solid #000
    padding-top: 5px
    padding-right: 9px
    height: 36px

  #images
    margin-right: 0px
    padding-top: 5px
    border-right: 1px solid #000

.thumb
  padding: 5px
  margin: 8px
  display: inline-block
  float: left

  .actions
    padding-top: 2px
    text-align: center

    .action
      width: 16px
      cursor: pointer
      padding: 2px
      margin: 3px
      display: inline-block
      float: left